spring.application.name=bookstore


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://skytag.iptime.org:3308/ejoping
spring.datasource.username=luha
spring.datasource.password=232356
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate? ???? SQL ??? ??? ????? ?????.
spring.jpa.show-sql=true
# ??? SQL ??? ? ?? ?? ???? ????? ?????.
spring.jpa.properties.hibernate.format_sql=true

# ?????? ?? ? SQL ????? ???? ??? ?????. ?? ????? ?????.
spring.sql.init.mode=always
# SQL ??? ? ??? ???? ??????? ?? ????? ?????.
spring.sql.init.continue-on-error=true

# H2 Console ??
spring.h2.console.enabled=false


