-------------------------------------------------------------------------------
Test set: com.nhnacademy.bookstore.shipment.repository.impl.ShipmentRepositoryImplTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.274 s <<< FAILURE! -- in com.nhnacademy.bookstore.shipment.repository.impl.ShipmentRepositoryImplTest
com.nhnacademy.bookstore.shipment.repository.impl.ShipmentRepositoryImplTest.findCompletedShipmentDtos -- Time elapsed: 0.018 s <<< FAILURE!
java.lang.AssertionError: 

Expected size: 1 but was: 0 in:
[]
	at com.nhnacademy.bookstore.shipment.repository.impl.ShipmentRepositoryImplTest.findCompletedShipmentDtos(ShipmentRepositoryImplTest.java:124)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

